		
	<?php
//Reviews
	$count=0;
	require_once('home/catalog/connect.khan');
	if(isset($_POST['searchtxtbox'])){
		
		$keywords = mysqli_real_escape_string($dbconn,trim(strip_tags(stripslashes($_POST['searchtxtbox']))));
	
		if($keywords){
			
			$searching = new SearchR($keywords);
			$result = $searching->result; 
			$resultCount = $searching->resultCount;
			
			if($result){
				$searchResultsR;
				while($row = mysqli_fetch_assoc($result)){
					$searchResultsR[] = array(
							
							'ID'			=>	$row['id'],
							'NAME'		=>	$row['name'],
							'ABOUT' 		=> 	$row['about'],
							'DESC' 		=> 	$row['desc'],
							'STARS' 		=> 	$row['stars'],
						);
						 $count=$count+1;
						
				}
				
			}
			else{
				
				echo ('<div style="font-family:Arial, Helvetica, sans-serif; padding:5px; font-size:22px; color:#602D8D; background-color:#414045; width:60%;  margin:auto;  border-radius:7px;">No reviews found ! </div> ');
				
			}
		}
		else{
				echo ('<div style="font-family:Arial, Helvetica, sans-serif; padding:5px; font-size:40px; color:#602D8D; background-color:#414045; width:60%; height:100px; margin:auto; 	margin-top:40px; margin-bottom:40px; padding-left:120px; padding-top:30px; border-radius:7px;">Enter atleast one keyword to search anything !</div>');
				
		}

	}
		

	class SearchR{
		private $search_keywords = "";
		public $result;
		public $resultCount;
		function __construct($keywords){
			$this->resultCount = 0;
			$this->search_keywords = $this->splitKeywords($keywords);
			
			$this->result = $this->searchNow();
		}
		private function searchNow(){
			if(count($this->search_keywords) == 0){
				return FALSE;
			}
			$dbconn=mysqli_connect('localhost','root','') or die('could not connect');
			mysqli_select_db($dbconn,'flyparadise') or die('database error');
			 $query = $this->getQuery();
			if($result = mysqli_query($dbconn,$query)){
				
				if(mysqli_num_rows($result)!=0){
					$this->resultCount = mysqli_num_rows($result);
					
					return $result;
				}
				return FALSE;
			}
			else{
				echo mysqli_error($dbconn);
				echo "error";
			}
			return FALSE;


		}
		private function splitKeywords($keywords){
			$words = preg_split('/\s+/', $keywords);
			return $words;
		}
		private function getQuery(){
			$count = count($this->search_keywords);
			$words = $this->search_keywords;
			$query = "SELECT * FROM `reviews` WHERE ";
			
			$where = "";
			for($i = 0; $i < $count; $i++){
				$where .= "`name` like '%$words[$i]%'";
				if($i != $count-1){
					$where .= ' OR ';
				}
			}
			
			$where .= ' OR ';
			for($i = 0; $i < $count; $i++){
				$where .= "`about` like '%$words[$i]%'";
				if($i != $count-1){
					$where .= ' OR ';
					}
					}
					
					
			$where .= ' OR ';
			for($i = 0; $i < $count; $i++){
				$where .= "`desc` like '%$words[$i]%'";
				if($i != $count-1){
					$where .= ' OR ';
				}
			}
			
			
			
			$query .= $where;
			//echo $query;
			return $query;
		}
	}
?>





	      <div >
		  Reviews Here :

		  	<?php
				
				for($i=0;$i<$count;$i++){
					
			?>
				<div >
					
					 <p>NAME: <?php echo $searchResultsR[$i]['NAME'];?></p>
					 <p>About: <?php echo $searchResultsR[$i]['ABOUT'];?></p>
					 <p>Description: <?php echo $searchResultsR[$i]['DESC']?></p>
					 <p>Stars: <?php echo $searchResultsR[$i]['STARS'];?></p>
					 
				</div>
			
			<?php
				} //close for
				
				
			?>
			
			
			</div>
			
			