 <?php
	  
	 // var_dump($_REQUEST);
	  if(isset($_POST['btn'])){
		  $destination=mysqli_real_escape_string($dbconn,trim(strip_tags(stripslashes($_POST['destination']))));
		  $alias=mysqli_real_escape_string($dbconn,trim(strip_tags(stripslashes($_POST['alias']))));
		  $description=mysqli_real_escape_string($dbconn,trim(strip_tags(stripslashes($_POST['description']))));
		  $heading=mysqli_real_escape_string($dbconn,trim(strip_tags(stripslashes($_POST['heading2']))));
		  $description2=mysqli_real_escape_string($dbconn,trim(strip_tags(stripslashes($_POST['description2']))));
		  $path="images/destinations/".$destination.mysqli_real_escape_string($dbconn,trim(strip_tags(stripslashes($_FILES['fileupld']['name']))));
		  $path2="images/destinations/".$destination.mysqli_real_escape_string($dbconn,trim(strip_tags(stripslashes($_FILES['fileupld2']['name']))));
		  $history=mysqli_real_escape_string($dbconn,trim(strip_tags(stripslashes($_POST['history']))));
		  $culture=mysqli_real_escape_string($dbconn,trim(strip_tags(stripslashes($_POST['culture']))));
		  $food=mysqli_real_escape_string($dbconn,trim(strip_tags(stripslashes($_POST['food']))));
		  
		  //generating links toa destination
		  $links="";
		  if(isset($_POST['air-link']))
		  	$links=mysqli_real_escape_string($dbconn,trim(strip_tags(stripslashes($_POST['air-link']))));
			
		  if(isset($_POST['water-link']))
		 	 $links.="$$$$".mysqli_real_escape_string($dbconn,trim(strip_tags(stripslashes($_POST['water-link']))));
		 
		  if(isset($_POST['road-link']))
		 	 $links.="$$$$".mysqli_real_escape_string($dbconn,trim(strip_tags(stripslashes($_POST['road-link']))));
			 
		  if(isset($_POST['rail-link']))
		  	 $links.="$$$$".mysqli_real_escape_string($dbconn,trim(strip_tags(stripslashes($_POST['rail-link']))));
		  
		  //worthwatching
		  $worthwatching=mysqli_real_escape_string($dbconn,trim(strip_tags(stripslashes($_POST['worthwatching']))));
		  $worthwatching=explode(',',$worthwatching);
		  $worthwatchings="";
		  
			  for($i=0;$i<count($worthwatching); $i++) {
			  	if($i==(count($worthwatching)-1))
					$worthwatchings.=$worthwatching[$i]; 
				else
				 $worthwatchings.=$worthwatching[$i]."$$$$"; 
			  }
		  
		  //getaways
		  $getaway=mysqli_real_escape_string($dbconn,trim(strip_tags(stripslashes($_POST['getaways']))));
		  $getaway=explode(',',$getaway);
		  $getaways="";
		  	for($i=0;$i<count($getaway); $i++) {
			  	if($i==(count($getaway)-1))
					$getaways.=$getaway[$i]; 
				else
				 $getaways.=$getaway[$i]."$$$$"; 
			  }
		  
			//generating query
		  $query="INSERT INTO `destinations` (`destination`, `desc`, `heading2`, `desc2`, `img1`,`links`,`worthwatching`,`getaways`,`path2`,`history`,`culture`,`food`,`alias`) VALUES ( '$destination', '$description', '$heading', '$description2',  '$path', '$links','$worthwatchings','$getaways','$path2','$history','$culture','$food','$alias');";
							
		if(mysqli_query($dbconn,$query)){ 
			
			move_uploaded_file($_FILES['fileupld']['tmp_name'],$path);
			move_uploaded_file($_FILES['fileupld2']['tmp_name'],$path2);
		
		?>
			<div  style='padding:7px; border: 0px solid; height:90px; background:#F90; opacity: 0.5; width:100%; margin:10px; border-radius:5px; color:#ffffff; font-size:18px;'><p>Data stored sucessfully ! </p>
			 </div>
			 <?php
				
			
		}else{
			echo mysqli_error($dbconn);
			echo "<div id='msg' style=' border: 0px solid; height:90px; background:#F90; opacity: 0.5; width:100%; margin:10px; border-radius:5px; color:##002a69; font-size:18px;'> <p> error</p>
			 </div>";
			
		}		
	  }
	  
	  ?>