<?php	  
	  
	  //var_dump($_REQUEST);
	  if(isset($_POST['btn'])){
		  
		  $destination=mysqli_real_escape_string($dbconn,trim(strip_tags(stripslashes($_POST['destination']))));
		  $description=mysqli_real_escape_string($dbconn,trim(strip_tags(stripslashes($_POST['description']))));
		  $heading=mysqli_real_escape_string($dbconn,trim(strip_tags(stripslashes($_POST['heading']))));
		  $duration=mysqli_real_escape_string($dbconn,trim(strip_tags(stripslashes($_POST['duration']))));
	      $type=mysqli_real_escape_string($dbconn,trim(strip_tags(stripslashes($_POST['type']))));
		 
		  $path="images/honeymoonhp/".$destination.$_FILES['fileupld']['name'];
			
		  $query="INSERT INTO `honeymoonhp` ( `destination`,`desc`, `imgpath`,`heading`,`duration`,`type`) VALUES ('$destination', '$description', '$path','$heading','$duration','$type');";
							
		if(mysqli_query($dbconn,$query)){ 
			
			move_uploaded_file($_FILES['fileupld']['tmp_name'],$path);
			
			//deleting the first destination 
			
			$id=mysqli_insert_id($dbconn);
			$id=$id-3;
		    $query="DELETE FROM `honeymoonhp` WHERE `id` = '$id';";
			mysqli_query($dbconn,$query);
			//deleting images will be done in the new upgrade
			
			
			
		?>
			
			 <?php
				
			 echo	"<div  style='padding:7px; border: 0px solid; height:90px; background:#F90; opacity: 0.5; width:100%; margin:10px; border-radius:5px; color:#ffffff; font-size:18px;'><p>Data stored sucessfully ! </p>
				 </div>";
		}else{
			echo mysqli_error($dbconn);
			echo "<div id='msg' style=' border: 0px solid; height:90px; background:#F90; opacity: 0.5; width:100%; margin:10px; border-radius:5px; color:##002a69; font-size:18px;'> <p> error</p>
			 </div>";
			
		}		
	  }
	 ?>