<?php

	if(isset($_POST['btn'])){ 		
		$name=mysqli_real_escape_string($dbconn,trim(strip_tags(stripslashes($_POST['name']))));
		$location=mysqli_real_escape_string($dbconn,trim(strip_tags(stripslashes($_POST['location']))));	
		$place=mysqli_real_escape_string($dbconn,trim(strip_tags(stripslashes($_POST['place']))));	
		$stars=mysqli_real_escape_string($dbconn,trim(strip_tags(stripslashes($_POST['stars']))));	
		$desc=mysqli_real_escape_string($dbconn,trim(strip_tags(stripslashes($_POST['desc']))));
		$jan3=mysqli_real_escape_string($dbconn,trim(strip_tags(stripslashes($_POST['jan3']))));	
		$april3=mysqli_real_escape_string($dbconn,trim(strip_tags(stripslashes($_POST['april3']))));	
		$july3=mysqli_real_escape_string($dbconn,trim(strip_tags(stripslashes($_POST['july3']))));
		$oct3=mysqli_real_escape_string($dbconn,trim(strip_tags(stripslashes($_POST['oct3']))));	

		$jan2=mysqli_real_escape_string($dbconn,trim(strip_tags(stripslashes($_POST['jan2']))));	
		$april2=mysqli_real_escape_string($dbconn,trim(strip_tags(stripslashes($_POST['april2']))));	
		$july2=mysqli_real_escape_string($dbconn,trim(strip_tags(stripslashes($_POST['july2']))));
		$oct2=mysqli_real_escape_string($dbconn,trim(strip_tags(stripslashes($_POST['oct2']))));
		
		$meals=mysqli_real_escape_string($dbconn,trim(strip_tags(stripslashes($_POST['meals']))));	




		
		 $query="INSERT INTO `hotels`(`name`, `location`, `place`, `stars`, `desc`, `jan-2rooms`, `april-2rooms`, `july-2rooms`, `oct-2rooms`, `jan-3rooms`, `april-3rooms`, `july-3rooms`, `oct-3rooms`,`meals`) VALUES ('$name','$location', '$place', '$stars','$desc','$jan2','$april2','$july2','$oct2','$jan3','$april3','$july3','$oct3','$meals');";
		
		if(mysqli_query($dbconn,$query) or die( mysqli_error())){
			echo'<div style="width:80%;padding-top:50px; padding-bottom:60px; padding-left:20%; overflow:hidden; color:green; font-size:32px; background:#999999;"> Hotel added</div>';
		}
		else{	
			echo '<div style="width:80%; padding-top:50px; padding-bottom:60px; padding-left:20%; overflow:hidden; color:red; font-size:32px; 		background:#999999;">Something went wrong. Contact your administrator</div>';
		}
					
	}

?>