<?php

	if(isset($_POST['btn'])){ 		
		$name=mysql_real_escape_string(trim(strip_tags(stripslashes($_POST['name']))));
		$location=mysql_real_escape_string(trim(strip_tags(stripslashes($_POST['location']))));	
		$stars=mysql_real_escape_string(trim(strip_tags(stripslashes($_POST['stars']))));	
		$desc=mysql_real_escape_string(trim(strip_tags(stripslashes($_POST['desc']))));
		$extrabedprice=mysql_real_escape_string(trim(strip_tags(stripslashes($_POST['extrabedprice']))));	
		$childwithoutbed6=mysql_real_escape_string(trim(strip_tags(stripslashes($_POST['childwithoutbed6']))));
		
		$childbelow5years=mysql_real_escape_string(trim(strip_tags(stripslashes($_POST['childbelow5years']))));
		$cp=mysql_real_escape_string(trim(strip_tags(stripslashes($_POST['cp']))));	
		$ep=mysql_real_escape_string(trim(strip_tags(stripslashes($_POST['ep']))));	
		$ap=mysql_real_escape_string(trim(strip_tags(stripslashes($_POST['ap']))));
		$map=mysql_real_escape_string(trim(strip_tags(stripslashes($_POST['map']))));	




		
		$query="INSERT INTO `hotels`(`name`, `location`, `stars`, `desc`, `extrabedprice`, `childwithoutbed6`, `childbelow5years`, `cp`, `ep`, `ap`, `map`) VALUES ('$name','$location','$stars','$desc','$extrabedprice','$childwithoutbed6','$childbelow5years','$cp','$ep','$ap','$map');";
		
		if(mysqli_query($dbconn,$query) or die( mysqli_error())){
			echo'<div style="width:80%;padding-top:50px; padding-bottom:60px; padding-left:20%; overflow:hidden; color:green; font-size:32px; background:#999999;"> Hotel added</div>';
		}
		else{	
			echo '<div style="width:80%; padding-top:50px; padding-bottom:60px; padding-left:20%; overflow:hidden; color:red; font-size:32px; 		background:#999999;">Something went wrong. Contact your administrator</div>';
		}
					
	}

?>