<?php
	if(isset($_POST['Username'])){
		if($GLOBALS['__ValFlag']==1){
			$_SESSION['$user_name']=mysqli_real_escape_string($dbconn,trim(strip_tags(stripslashes($_POST['Username']))));
			$_SESSION['$pass']=mysqli_real_escape_string($dbconn,trim(strip_tags(stripslashes($_POST['Password']))));
			$_SESSION['$email']=mysqli_real_escape_string($dbconn,trim(strip_tags(stripslashes($_POST['Email']))));
			$_SESSION['$phone']=mysqli_real_escape_string($dbconn,trim(strip_tags(stripslashes($_POST['phone']))));
			$_SESSION['$pass']=md5(md5(hash('sha512',md5(base64_encode(hash('sha1',$_SESSION['$pass']))))));
			$_SESSION['$auth']=rand(0000,999999);
		$message="Your OTP for Fly Paradise registration process is ".$_SESSION['$auth']."\n \n \n \n"."Disclaimer:
This message is intended only for the use of the addressee and may contain information that is privileged, confidential and exempt from disclosure under applicable law. If the reader of this message is not the intended recipient, or the employee or agent responsible for delivering the message to the intended recipient, you are hereby notified that any dissemination, distribution or copying of this communication is strictly prohibited. If you have received this e-mail in error, please notify us immediately and delete this e-mail and all attachments from your system.";
			$headers = 'From: query@flyparadise.in' . "\r\n" .
			'Reply-To: query@flyparadise.in' . "\r\n" .
			'X-Mailer: PHP/' . phpversion();
			
			mail($_SESSION['$email'],"Authentication Code",$message,$headers);
			header('location:user_auth.php');
		}
	}
?>