<header class="alternate desktop--only">
        <div class="main--header">
            <div class="menu--heading">
                <h1 class="logo left">fly paradise</h1>
                <img class="fp--logo" src="./assets/heros/logo.svg" alt="Fly Paradise logo">
                <div class="main-menu right">
					
                    <li><a href="blog">Blog</a></li>
                    <li><a href="about">About Us</a></li>
					 <li><a href="get-in">Login</a></li>
                    <li class="quote">FREE QUOTE</li>
					
                </div>
            </div>
        </div>

    </header>
    <div id="mobile-menu--wrapper">
        <div class="mobile--only mobile--head">
            <header id="header-mobile">
                <ul id="brg-menu">
                    <li></li>
                    <li></li>
                    <li></li>
					 
                </ul>
                <div class="brand-logo">
                    <img class="fp--logo" src="./assets/heros/logo_m.svg" alt="Fly Paradise logo" class="quote">
                </div>
                <div class="login_m">
                    <img src="./assets/icons/log-in.svg" alt="" class="customise">
                </div>
            </header>

            <nav id="nav" role="navigation">
               <li><a href="blog">Blog</a></li>
				<li><a href="about">About Us</a></li>
				<li><a href="get-in">Login</a></li>
                    
            </nav>
        </div>