<?php


		$query="SELECT * FROM `blog`";
		
		$products=mysqli_query($dbconn,$query) or die("db error");
		
		if($products){
				$count=0;
				while($row = mysqli_fetch_assoc($products)){
						$results[] = array(
							'AUTHOR'			=>	$row['author'],
							'ABOUT'			=>	$row['about'],
							'CONTENT'			=>	$row['content'],
							'ID'			=>	$row['id']
							
						);
					$count=	$count+1;
				}
			
			}
			else{
				echo "No results Found";
			}

			echo "<pre>";
			print_r($results);
			echo "</pre>";
?>